TOP_LEVEL_MG_PREFIX="alz"
LOCATION="westus2"
IDENTITY_SUBSCRIPTION_ID="f1620f49-0388-47c5-af25-68e578b2522f"
CONNECTIVITY_SUBSCRIPTION_ID="ebda7b3d-40d3-4df7-9021-589a3a07be52"
MANAGEMENT_SUBSCRIPTION_ID="7c000278-fc22-4b8e-a3f0-6a18f1395f7a"
UPSTREAM_RELEASE_VERSION="v0.17.2"
CONNECTIVITY_RESOURCE_GROUP="rg-alz-connectivity"
LOGGING_RESOURCE_GROUP="rg-alz-logging"
